# spring-framework-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/enva/config/: JPAConfig.java  JavaConfig.java
src/main/java/com/enva/context/: WebAppInitializer.java
src/main/java/com/enva/model/: Product.java  ProductRowMapper.java
src/main/java/com/enva/repository/: ProductRepository.java
src/main/java/com/enva/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/enva/service/: ProductService.java
src/main/java/com/enva/service/impl/: ProductServiceImpl.java
src/main/java/com/enva/utils/: FileUtils.java
src/main/java/com/enva/web/config/: ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/enva/web/controllers/: ApiController.java  BaseController.java  DefaultExceptionController.java  HomeController.java  RestController.java
src/main/resources/: application.properties  database.properties  logback.xml  thymeleaf.properties
src/main/resources/db/sql/: insert-data.sql
src/main/webapp/WEB-INF/templates/: delete.tpl.html  error.tpl.html  index.html  index.tpl.html  update.tpl.html
src/main/webapp/WEB-INF/templates/fragments/: footer.tpl.html  header.tpl.html
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controller/: ProductListController.js  UpdateProductController.js
src/test/java/com/enva/: TestConfig.java
src/test/java/com/enva/repository/impl/: ProductRepositoryImplIT.java
src/test/java/com/enva/service/impl/: ProductServiceImplTest.java
src/test/java/com/enva/web/constrollers/: ApiControllerIT.java
src/test/resources/: database.properties
src/test/resources/sql/: create-db.sql
